
#!/bin/sh
export FLASK_DEBUG=true
export PRODUCTION=true
export SERVER_NAME="${SERVER_NAME}"
export STRIPE_SECRET_KEY="${STRIPE_SECRET_KEY}"
export STRIPE_PUBLISHABLE_KEY="${STRIPE_PUBLISHABLE_KEY}"
export STRIPE_PRICE_ID_STARTER="${STRIPE_PRICE_ID_STARTER}"
export STRIPE_PRICE_ID_STANDARD="${STRIPE_PRICE_ID_STANDARD}"
export STRIPE_PRICE_ID_PRO="${STRIPE_PRICE_ID_PRO}"
